# api-dotnet

./: .gitignore  Stock.sln  docker-compose.yml
src/modules/core/Stock.Core/: Stock.Core.csproj
src/modules/core/Stock.Core/Application/UOW/: IUnitOfWork.cs
src/modules/core/Stock.Core/Entities/: AggregateRoot.cs  BaseValidation.cs  Entity.cs  INotificatorService.cs  MainController.cs  Notification.cs  NotificationService.cs
src/modules/supplier/application/Stock.Supplier.Application/: Dockerfile  Program.cs  Stock.Supplier.Application.csproj  Stock.Supplier.Application.http
src/modules/supplier/application/Stock.Supplier.Application/Configurations/: ConnectionConfiguration.cs  ControllerConfigurations.cs  ResolveDependencies.cs
src/modules/supplier/application/Stock.Supplier.Application/Controllers/: MainController.cs  SupplierController.cs
src/modules/supplier/application/Stock.Supplier.Application/Mappers/Address/: AddressMapper.cs
src/modules/supplier/application/Stock.Supplier.Application/Mappers/Supplier/: SupplierMapper.cs
src/modules/supplier/application/Stock.Supplier.Application/Properties/: launchSettings.json
src/modules/supplier/application/Stock.Supplier.Application/UseCases/Common/: BaseUseCaseResponse.cs
src/modules/supplier/application/Stock.Supplier.Application/UseCases/Supplier/CreateSupplierUseCase/: CreateSupplierUseCase.cs
src/modules/supplier/application/Stock.Supplier.Application/UseCases/Supplier/ListSupplierUseCase/: ListSupplierUseCase.cs
src/modules/supplier/domain/Stock.Supplier.Domain/: Stock.Supplier.Domain.csproj
src/modules/supplier/domain/Stock.Supplier.Domain/Entities/: Address.cs  Category.cs  Product.cs  Supplier.cs
src/modules/supplier/domain/Stock.Supplier.Domain/Enums/: SupplierType.cs
src/modules/supplier/domain/Stock.Supplier.Domain/Repositories/: ISupplierRepository.cs
src/modules/supplier/domain/Stock.Supplier.Domain/Validations/: AddressValidation.cs  CategoryValidation.cs  ProductValidation.cs  SupplierValidation.cs
src/modules/supplier/domain/Stock.Supplier.Domain/ValueObjects/: EmailValueObject.cs
src/modules/supplier/infra/Stock.Supplier.Infra/: Stock.Supplier.Infra.csproj
src/modules/supplier/infra/Stock.Supplier.Infra/Configurations/: AddressConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs
src/modules/supplier/infra/Stock.Supplier.Infra/Context/: SupplierContext.cs
src/modules/supplier/infra/Stock.Supplier.Infra/Migrations/: 20240314234536_initial.Designer.cs  20240314234536_initial.cs  20240315192708_helpeHenrique.Designer.cs  20240315192708_helpeHenrique.cs  SupplierDbContextModelSnapshot.cs
src/modules/supplier/infra/Stock.Supplier.Infra/Repositories/: SupplierRepository.cs
src/modules/supplier/infra/Stock.Supplier.Infra/UOW/: UnitOfWork.cs
(+6 files in other folders)
